package pe.com.cine.services.cinews.ws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.16
 * 2018-11-27T15:41:58.117-05:00
 * Generated source version: 3.1.16
 * 
 */
@WebServiceClient(name = "cineWS", 
                  wsdlLocation = "file:/D:/Proyectos_Spring/CineWS/src/main/resources/META-INF/wsdl/cineWS.wsdl",
                  targetNamespace = "http://cine.com.pe/services/cinews/ws") 
public class CineWS_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://cine.com.pe/services/cinews/ws", "cineWS");
    public final static QName CineWSSOAP = new QName("http://cine.com.pe/services/cinews/ws", "cineWSSOAP");
    static {
        URL url = null;
        try {
            url = new URL("file:/D:/Proyectos_Spring/CineWS/src/main/resources/META-INF/wsdl/cineWS.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(CineWS_Service.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/D:/Proyectos_Spring/CineWS/src/main/resources/META-INF/wsdl/cineWS.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public CineWS_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public CineWS_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CineWS_Service() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public CineWS_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public CineWS_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public CineWS_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns CineWS
     */
    @WebEndpoint(name = "cineWSSOAP")
    public CineWS getCineWSSOAP() {
        return super.getPort(CineWSSOAP, CineWS.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CineWS
     */
    @WebEndpoint(name = "cineWSSOAP")
    public CineWS getCineWSSOAP(WebServiceFeature... features) {
        return super.getPort(CineWSSOAP, CineWS.class, features);
    }

}
