package pe.com.cine.services.cinews.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.16
 * 2018-11-27T15:41:58.012-05:00
 * Generated source version: 3.1.16
 * 
 */
@WebService(targetNamespace = "http://cine.com.pe/services/cinews/ws", name = "cineWS")
@XmlSeeAlso({pe.com.cine.entity.ws.types.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface CineWS {

    @WebMethod(action = "http://cine.com.pe/services/cinews/ws/buscarDatosPeliculaPorCodigo")
    @WebResult(name = "buscarPorCodigoResponse", targetNamespace = "http://cine.com.pe/entity/ws/types", partName = "response_por_codigo")
    public pe.com.cine.entity.ws.types.BuscarPorCodigoResponse buscarDatosPeliculaPorCodigo(
        @WebParam(partName = "request_por_codigo", name = "buscarPorCodigoRequest", targetNamespace = "http://cine.com.pe/entity/ws/types")
        pe.com.cine.entity.ws.types.BuscarPorCodigoRequest requestPorCodigo
    );

    @WebMethod(action = "http://cine.com.pe/services/cinews/ws/buscarDatos")
    @WebResult(name = "buscarResponse", targetNamespace = "http://cine.com.pe/entity/ws/types", partName = "response")
    public pe.com.cine.entity.ws.types.BuscarResponse buscarDatos(
        @WebParam(partName = "request", name = "buscarRequest", targetNamespace = "http://cine.com.pe/entity/ws/types")
        pe.com.cine.entity.ws.types.BuscarRequest request
    );

    @WebMethod(action = "http://cine.com.pe/services/cinews/ws/buscarDatosPeliculaPorGenero")
    @WebResult(name = "buscarPorGeneroResponse", targetNamespace = "http://cine.com.pe/entity/ws/types", partName = "response_por_genero")
    public pe.com.cine.entity.ws.types.BuscarPorGeneroResponse buscarDatosPeliculaPorGenero(
        @WebParam(partName = "request_por_genero", name = "buscarPorGeneroRequest", targetNamespace = "http://cine.com.pe/entity/ws/types")
        pe.com.cine.entity.ws.types.BuscarPorGeneroRequest requestPorGenero
    );
}
